materials:
{
    material_ground = {type = "lambertian"; albedo = {x = 0.8; y = 0.8; z = 0.8}};
    material_center = {type = "lambertian"; albedo = {x = 0.1; y = 0.2; z = 0.5}};
    bb = {type = "lambertian"; albedo = {x = 0.9; y = 0.7; z = 0.7}};
}
primitives:
{
    sphere = (
        { center = {x = 0; y = 0; z = -1.2}; radius =0.5; material="material_center"}
    )
}

#single
#./raytracer > test.ppm  18,40s user 0,90s system 99% cpu 19,319 total
#3
#./raytracer  32,29s user 20,66s system 257% cpu 20,546 total
#5
#./raytracer  43,81s user 55,88s system 405% cpu 24,587 total
